<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Joseph's Personal Page</title>
        
        <link rel="icon" href="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/5baf58e1d4748497629ed2cfb45f6ddc11a0ee854d3c6583f2f3f51f58048a2b5ddde5139525a2ee1d4dfe36a602097d?pictype=scale&amp;from=30113&amp;version=3.3.3.3&amp;uin=215147283&amp;fname=favicon-web-best.jpg&amp;size=750" type="image/x-icon">

<link rel="shortcut icon" href="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/5baf58e1d4748497629ed2cfb45f6ddc11a0ee854d3c6583f2f3f51f58048a2b5ddde5139525a2ee1d4dfe36a602097d?pictype=scale&amp;from=30113&amp;version=3.3.3.3&amp;uin=215147283&amp;fname=favicon-web-best.jpg&amp;size=750" type="image/x-icon">
        
        
		<style type="text/css">
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 67%;
			}

			body {
				background: url(https://www.caojiefeng.com/api/bing/1920.php) no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 500px;
				margin: 200px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 80px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: #4855EC;
				font-size: 18px;
			}

			.deeppink {
				color: deeppink;
			}

			.link {
				margin-top: 30px;
			}

			.link a {
				display: block;
				float: left;
				width: 120px;
				height: 45px;
				margin: 5px 5px 0 0;
				/*	padding: 0 15px;*/
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;
				/*	background-color: deeppink;*/

			}

			.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}

			.deeppink_1 {
				background-color: deeppink;
			}

			.dodgerblue {
				background-color: dodgerblue;
			}

			.magenta {
				background-color: magenta;
			}

			.orange {
				background-color: orange;
			}
		</style>
	</head>

	<body>
        
        <div style="margin:auto;text-align:center;line-height:30px;">

        <p>
        <font color="#DCDCDC"; size="4px";height:30px> 
        <!-- 这里是加粗-->
        <b> 

        <script type="text/javascript" src="https://api.xygeng.cn/one/get/"></script>

        </b>
        </font>
        </p>

        </div>
        
		<div class="content">
			<img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/a21558bd38af167b701fd807f8aba1c6fb0cea7a82e7e80e3f42929bd80325d824208c6954e20b6e16ecc90a041145c2?pictype=scale&from=30113&version=3.3.3.3&fname=%E5%A4%B4%E5%83%8F%E7%94%A8-%E6%9C%80%E4%BD%B3.jpg&size=750" alt="">
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<h2>Hi~ I am JH, Welcome here !</h2>
					<p class="cc">欢迎来到我的主页，面向google学编程的打工人~</p>
					<p class="cc">爱好科技，热衷提升生产力 !</p>
					<br>
					<p class="color_1">I am an ambitious salted fish!</p>
					<p class="color_1">坚持是一种可怕的力量~</p>
					<br>
					<p class="deeppink">既然选择了远方，便只顾风雨兼程。</p>
					<p class="deeppink">As long as the road is right, you are not afraid of the distance.</p>
					<div class="link">
						<a href="https://freemanryan.github.io/" class="dodgerblue" target="_blank">个人主页</a>
						<a href="https://github.com/FreemanRyan" class="deeppink_1" target="_blank">GitHub主页</a>
						<a href="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/22bf88bc987c2334fcb82c66a393652a1abdbb5f0a501512a08103c4f1755ce590a95a6cbd36ab2dff1f6e7b8dcf2dfc?pictype=scale&from=30113&version=3.3.3.3&fname=wechat.jpg&size=750/" class="magenta" target="_blank">微信公众号</a>
						<a href="https://www.caojiefeng.com/api/bing/1920.php/" class="orange" target="_blank">壁纸地址</a>
					</div>
				</div>
			</div>
		</div>
        <div style="position: absolute; bottom: 10px; right: 10px;" > 
             <font color="#E6E6FA"; size="0.2px"> 
              背景源自www.caojiefeng.com;
              随机文本源自https://api.xygeng.cn;
              主页布局参考博主明金同学分享个人主页案例;
              以上信息如有侵权，请联系删除QQ215147283
              
        </div>
	</body>

</html>
